# CodingHabitsGuide

./: Algorithms.md  README.md  Trouble-shooting.md
DevOps/: Base.md  CD.md  CI.md  Git.md  GitLab.md  Linux.md  Nginx.md  README.md  SCM.md  Shell.md  SubnetMask.md
DevOps/docker/: Docker_CentOS7.md  Docker_Win.md
DevOps/down/: Down.md
DevOps/etc/profile.d/: ANT_HOME.sh  JAVA_HOME.sh  M2_HOME.sh  MAVEN_HOME.sh  MYSQL_HOME.sh  NODE_HOME.sh  SONAR_SCANNER_HOME.sh
DevOps/etc/yum.repos.d/: Nexus.repo
DevOps/git/: Branch.md  Gerrit.md  GitLab.md  Git_Commiter.md  Git_Confict.md  Git_Maintainer.md  README.md  conventionalcommit.json
DevOps/jenkins/: README.md
DevOps/jenkins/plugin/build-failure-analyzer/: build-failure-analyzer.xml
DevOps/linux/: check_conf.sh  check_log.sh  check_nacos.sh  check_port.sh  check_ps.sh  check_url_err.sh  genrsa.sh  info.sh  other.sh  redis_flush.sh  sh_mnemonic.md  start.sh  stop.sh
DevOps/office_conf/: nginx_cn.conf
DevOps/script/: batch.md
DevOps/sonar/: .gitlab-ci.yml  Jenkins_Sonar.md  Jenkins_job_del.groovy  sonar-maven-GitLab.jenkinsfile  sonar-maven.jenkinsfile  sonar-scanner.jenkinsfile  sonar_env.sh
business/: README.md
business/bank/: interest.md
business/im/: IM.md
db/: DB_COMMENT.md  DB_comment.md  DB_java.md  DB_study.md  DB_table.md  MySQL.md  MySQL_charset.md  MySQL_explain.md  README.md  SQL.md  transaction.md
db/comment/: MySQL_comment.sql  MySQL_comment_column.sh  MySQL_comment_table.sh  Oracle_comment.sh  Oracle_comment.sql  PostgreSQL_comment.sql
db/curd/: DB_delete.md  DB_insert.md  DB_select.md  DB_update.md
db/sql_sh/: grep.sh  loop_run.sh  mysql_run.sql  oracle_run.sql
golang/: README.md
gradle/: Gradle_office_doc_catalog.md  README.md
java/: Java.md  Java_ClassLoader.md  Java_Collection.md  Java_Concurrent.md  Java_ThreadPool.md  Java_Web.md  Java_auto_start.md  Java_comment.md  Java_name.md  Java_ops.md  Java_reflection.md  Java_structure.md  Java_style.md  README.md
java/coding/: Java_class.md  Java_comment.md  Java_method.md  Java_name.md  Java_package.md  Java_statement.md  README.md
java/java_framework/: Java_MyBatis.md  Java_Spring.md  Java_Spring_profile.md  README.md
java/java_framework/springboot/common/: AfterRun.java
java/java_framework/springboot3/common/: AfterRun.java
java/java_framework/springboot3/config/: SwaggerConfig.java
java/java_ops/: Nacos.md  README.md
java/java_ops/java_sh/: java_port.sh  java_ps.sh
java/java_sh/: check_java_mem.sh  java_check.sh  java_log.sh  java_mem.sh  java_port.sh  java_ps.sh
java/java_test/: README.md
java/jdk/: Java_API.md  Java_ClassLoader.md  Java_ThreadPool.md  Java_bug.md  Java_reflection.md  README.md
java/springboot/common/: CommonExceptionHandler.java  CommonResponse.java
java/springboot/config/: AddResponseHeaderFilter.java  SwaggerConfiguration.java
java_test/: java_test.md  java_test_writing.md
jenkins/plugin/: README.md
jenkins/plugin/build-failure-analyzer/: build-failure-analyzer.xml
log/: Java_log.md  Log_conf.md  Log_ref.md  PathUtils.java  README.md  Service.md
maven/: Maven_cli.md  Maven_dep.md  Maven_deploy.md  Maven_echo.md  Maven_jdk.md  Maven_package.md  Maven_pmd.md  Maven_pom.md  Maven_profile.md  README.md  maven.cli.doc.tsv  pom.xml
maven/office_conf/: settings_cn.xml  settings_cn_ali.xml
md/: Branch.md  CodeReview.md  DB.md  DB_COMMENT.md  DB_LOCK.md  Java.md  Java_log.md  Log_conf.md  Log_ref.md  Maven.md  Maven_cli.md  Maven_dep.md  Maven_deploy.md  Maven_pmd.md  Maven_pom.md  Maven_profile.md  SCM.md  SQL.md  Service.md
md/Java_log/: PathUtils.java
md/Maven_sun/: pom.xml
pm/: README.md
regexp/: README.md  RegExpOpti.md
sec/: README.md
sonar/: .gitlab-ci.yml  sonar-maven-GitLab.jenkinsfile  sonar-maven.jenkinsfile  sonar-scanner.jenkinsfile
test/: README.md
tool/: README.md
tool/JetBrains_IDE/: JetBrains_Settings.md
web/: Plugin.md  element.md  other.md
